{
  "slug": "clojure",
  "language": "Clojure",
  "repository": "https://github.com/exercism/xclojure",
  "active": true,
  "problems": [
    "hello-world",
    "bob",
    "rna-transcription",
    "word-count",
    "anagram",
    "beer-song",
    "nucleotide-count",
    "hamming",
    "phone-number",
    "grade-school",
    "robot-name",
    "leap",
    "etl",
    "binary-search",
    "meetup",
    "space-age",
    "grains",
    "gigasecond",
    "triangle",
    "scrabble-score",
    "roman-numerals",
    "binary",
    "trinary",
    "prime-factors",
    "raindrops",
    "allergies",
    "octal",
    "strain",
    "atbash-cipher",
    "crypto-square",
    "pascals-triangle",
    "sum-of-multiples",
    "sieve",
    "luhn",
    "kindergarten-garden",
    "robot-simulator",
    "queen-attack",
    "accumulate",
    "binary-search-tree",
    "difference-of-squares",
    "hexadecimal",
    "largest-series-product",
    "pov",
    "bracket-push",
    "minesweeper",
    "change",
    "pangram",
    "wordy"
  ],
  "deprecated": [

  ],
  "ignored": [
    "_test",
    "docs",
    "target",
    "img"
  ],
  "foregone": [
    "bank-account"
  ]
}
